NODE_ENV="development"

APP_PORT=1337
APP_HOST="localhost"

## Si votre base Mongo nécessite une authentification :
# MONGO_URI="mongodb://login:password@localhost:27017/projet?authSource=admin"

## Sinon :
MONGO_URI="mongodb://localhost:27017/projet"